# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# org.gradle.java.home=C:/Program Files/Java/jdk-21

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Fabric API
fabric_version=0.114.0+1.21.3

# Mod Properties
mod_version=v7.46.6-MC1.21.3
maven_group=net.wurstclient
archives_base_name=Wurst-Client

# Dependencies
